---
version: '2.0'
services:
  nodejs1:
    image: okn2015/cloudflared_node_lts_with_openssh_server:vnext3
    expose:
      - port: 3000
        as: 80
        to:
          - global: false
      - port: 22
        as: 22
        to:
          - global: false
    env:
      - SSH_USER=8WypFtxxnLuET227
      - >-
        PUBLIC_KEY=
      - >-
        TUNNEL_TOKEN=
    params:
      storage:
        app:
          mount: /app
          readOnly: false
profiles:
  compute:
    nodejs1:
      resources:
        cpu:
          units: 2
        memory:
          size: 2Gi
        storage:
          - size: 1Gi
          - name: app
            size: 10Gi
            attributes:
              persistent: true
              class: beta3
  placement:
    dcloud:
      pricing:
        nodejs1:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 100000
deployment:
  nodejs1:
    dcloud:
      profile: nodejs1
      count: 1
