---
version: '2.0'
services:
  cloudflared:
    image: okn2015/cloudflared:v1
    expose:
      - port: 80
        as: 80
        to:
          - global: true
    env:
      - >-
        TUNNEL_TOKEN=
  jenkins:
    image: okn2015/jenkins:latest
    expose:
      - port: 8080
        as: 8080
        to:
          - global: false
    params:
      storage:
        data:
          mount: /mnt/data
          readOnly: false
profiles:
  compute:
    cloudflared:
      resources:
        cpu:
          units: 1
        memory:
          size: 1gi
        storage:
          - size: 1Gi
    jenkins:
      resources:
        cpu:
          units: 2
        memory:
          size: 2gi
        storage:
          - size: 1Gi
          - name: data
            size: 10Gi
            attributes:
              persistent: true
              class: beta3
  placement:
    dcloud:
      pricing:
        cloudflared:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 100000
        jenkins:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 100000
deployment:
  cloudflared:
    dcloud:
      profile: cloudflared
      count: 1
  jenkins:
    dcloud:
      profile: jenkins
      count: 1
